<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color"
        >
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="好友信息"
            />
        <ImageView
            android:clickable="true"
            android:id="@+id/seefriend_back"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_return"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/selector_button"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >
                <TextView
                    android:text="用户头像"
                    android:textColor="#5b5b5b"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    ></LinearLayout>
                <com.example.myskety.my_application.View.CircleImageView
                    android:id="@+id/seefriend_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/default_head"
                    app:border_color="@color/light"
                    app:border_width="1dp" />
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/user_nickname"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_button"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    android:text="昵称"
                    />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    ></LinearLayout>
                <TextView
                    android:id="@+id/seefriend_nickname_tv"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    />
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/user_name"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_button"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    android:text="姓名"
                    />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    ></LinearLayout>
                <TextView
                    android:id="@+id/seefriend_name_tv"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    />
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/user_age"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_button"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    android:text="年龄"
                    />
                <LinearLayout

                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    ></LinearLayout>
                <TextView
                    android:id="@+id/seefriend_age_tv"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    />
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/user_sex"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_button"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    android:text="性别"
                    />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    ></LinearLayout>
                <TextView
                    android:id="@+id/seefriend_sex_tv"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    />
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/user_school"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_button"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    android:text="学校"
                    />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    ></LinearLayout>
                <TextView
                    android:id="@+id/seefriend_school_tv"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    />
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/user_college"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_button"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    android:text="学院"
                    />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    ></LinearLayout>
                <TextView
                    android:id="@+id/seefriend_college_tv"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    />
            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:id="@+id/user_phone"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_button"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    android:text="手机"
                    />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    ></LinearLayout>
                <TextView
                    android:id="@+id/seefriend_phone_tv"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    />
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:id="@+id/user_email"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_button"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    android:text="邮箱"
                    />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    ></LinearLayout>
                <TextView
                    android:id="@+id/seefriend_email_tv"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    />
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_button"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    android:text="注册日期"
                    />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    ></LinearLayout>
                <TextView
                    android:id="@+id/seefriend_regdate_tv"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#5b5b5b"
                    />
            </LinearLayout>

            <RelativeLayout
                android:clickable="true"
                android:id="@+id/seefriend_chat"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/selector_theme_button"
                android:gravity="center"
                android:layout_height="50dp">

                <TextView
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="发起会话"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:id="@+id/seefriend_delete"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/selector_theme_button"
                android:gravity="center"
                android:layout_height="50dp">

                <TextView
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:text="删除好友"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
