<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hayman = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
     >
	 <FrameLayout
        android:id="@+id/id_activity_main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>
    <LinearLayout 
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/background_activity_main_bottom"
        android:orientation="horizontal"
        >
        <com.example.myskety.my_application.View.IconView
            android:id="@+id/id_icon_view_home"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            hayman:m_icon="@drawable/icon_1_n"
            hayman:m_color="@color/theme_color"
            hayman:m_text="首页"
            hayman:m_text_size="12sp"
            />
        <com.example.myskety.my_application.View.IconView
            android:id="@+id/id_icon_view_wait"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            hayman:m_icon="@drawable/icon_5_n"
            hayman:m_color="@color/theme_color"
            hayman:m_text="分类"
            hayman:m_text_size="12sp"
            />
        <com.example.myskety.my_application.View.IconView
            android:id="@+id/id_icon_view_info"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            hayman:m_icon="@drawable/icon_2_n"
            hayman:m_color="@color/theme_color"
            hayman:m_text="消息"
            hayman:m_text_size="12sp"
            />
        <com.example.myskety.my_application.View.IconView
            android:id="@+id/id_icon_view_mine"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="5dp"
            hayman:m_icon="@drawable/icon_3_n"
            hayman:m_color="@color/theme_color"
            hayman:m_text="个人"
            hayman:m_text_size="12sp"
            />
    </LinearLayout>

</LinearLayout>
